/* Variables */
/* white */
/* black */
/* light grey */
/* dark grey */
/* yellow */
/* Global */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  font-family: "Source Sans Pro", Sans-Serif;
  color: #000;
  line-height: 1.5;
}

.container {
  height: 100%;
  max-width: 1230px;
  margin: 0 auto;
  text-align: center;
}

section {
  padding: 140px 0;
}

h1,
h2,
h3 {
  font-family: "Playfair Display", Serif;
}

h2.section-title {
  color: #000;
  font-size: 50px;
  margin: 0;
  padding-bottom: 5px;
}

h2 + p {
  font-size: 20px;
}

h3 {
  padding: 30px 0 10px 0;
  font-size: 24px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  margin-top: 70px;
  -ms-flex-align: baseline;
      align-items: baseline;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.box {
  -ms-flex: 0 0 30%;
      flex: 0 0 30%;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style-type: none;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-align: center;
      align-items: center;
}

/* Header section */
header.splash {
  width: 100%;
  height: 100vh;
  background: url("/images/splash.jpeg") center/cover no-repeat;
  color: #fff;
  text-shadow: 2px 2px 4px #000;
}

header.splash .row {
  padding: 2.5vw 0;
  height: 100%;
  margin-top: 0;
}

header.splash a.logo {
  color: gold;
  font-size: 30px;
}

header.splash a.btn {
  display: inline-block;
  color: #fff;
  background: linear-gradient(90deg, gold 50%, transparent 50%);
  background-size: 300%;
  background-position: 0 100%;
  padding: 20px 60px;
  margin-top: 30px;
  font-size: 24px;
  border: 1px solid gold;
  border-radius: 5px;
  transition: all 300ms;
  text-shadow: none;
}

header.splash a.btn:hover {
  background-position: 100% 0;
}

header.splash a.btn:active {
  background: gold;
}

header.splash nav {
  position: relative;
}

header.splash nav p.menu-slide {
  display: none;
}

header.splash nav li {
  margin-left: 2.6vw;
}

header.splash nav li a {
  letter-spacing: 0.1vw;
}

header.splash .splash-inner {
  -ms-flex: 0 0 100%;
      flex: 0 0 100%;
  text-align: center;
  position: relative;
  top: 30px;
}

header.splash .splash-inner h1 {
  font-size: 5.4vw;
  padding: 10px 0 20px 0;
}

header.splash .splash-inner h2 {
  font-size: 3vw;
  font-style: italic;
}

/* Services section */
section.services .box {
  padding: 13px 0;
}

section.services .box h3 {
  font-size: 24px;
}

section.services .box p {
  line-height: 1.8;
}

section.services .box i {
  font-size: 50px;
  color: gold;
  border: 4px solid gold;
  border-radius: 50%;
  padding: 20px;
}

/* Our Portfolio */
section.our-portfolio {
  background: #f7f7f7;
  padding-bottom: 85px;
}

section.our-portfolio .box {
  margin: 18px 0 60px 0;
  padding-bottom: 30px;
  background: #fff;
  overflow: hidden;
  transition: all 0.3s;
}

section.our-portfolio .box:hover {
  box-shadow: 1px 10px 15px #363636;
  transform: translateY(-10px);
}

section.our-portfolio .box img {
  width: 100%;
  height: 390px;
  -o-object-fit: cover;
     object-fit: cover;
}

section.our-portfolio .box p {
  font-style: italic;
  line-height: 1;
}

/* Footer */
footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
}

footer h5 {
  -ms-flex: 0 0 40%;
      flex: 0 0 40%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
  font-size: 18px;
}

footer ul {
  -ms-flex: 0 0 60%;
      flex: 0 0 60%;
  -ms-flex-pack: start;
      justify-content: flex-start;
  -ms-flex-align: center;
      align-items: center;
  padding: 45px;
}

footer ul li {
  text-align: center;
  font-size: 0;
  width: 50px;
  margin: 0 8px;
  border-radius: 50%;
  background: #363636;
  transition: all 0.3s;
}

footer ul li:hover {
  cursor: pointer;
  transform: scale(1.2);
  background: gold;
}

footer ul li i {
  color: #fff;
  font-size: 23px;
  padding: 15px;
}

/* Media */
@media (max-width: 767px) {
  /* Global section */
  section {
    padding: 60px 0;
  }
  h2.section-title {
    font-size: 40px;
    margin: 0;
    padding-bottom: 5px;
  }
  .row {
    margin-top: 70px;
    -ms-flex-pack: center;
        justify-content: center;
  }
  .box {
    -ms-flex: 0 0 90%;
        flex: 0 0 90%;
    margin-bottom: 20px;
    padding: 20px 15px;
  }
  .box h3 {
    font-size: 24px;
  }
  /* Header section */
  header.splash .row {
    padding: 2.5vw 1vw;
    -ms-flex-pack: justify;
        justify-content: space-between;
  }
  header.splash a.logo {
    font-size: 20px;
  }
  header.splash a.btn {
    padding: 10px 30px;
    margin-top: 15px;
    font-size: 16px;
  }
  header.splash nav p.menu-slide {
    display: block;
  }
  header.splash nav ul {
    display: none;
  }
  header.splash nav p:hover + ul {
    display: block;
  }
  header.splash .splash-inner {
    -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    text-align: center;
  }
  header.splash .splash-inner h1 {
    font-size: 6vw;
  }
  header.splash .splash-inner h2 {
    font-size: 4vw;
  }
  /* Services section */
  section.services .row {
    margin-top: 70px;
  }
  section.services .box {
    -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    margin-bottom: 20px;
    padding: 20px 15px;
  }
  section.services .box h3 {
    font-size: 24px;
  }
  /* Our Portfolio */
  section.our-portfolio .box img {
    height: 280px;
  }
  /* Footer */
  footer h5 {
    -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    font-size: 16px;
    -ms-flex-order: 2;
        order: 2;
  }
  footer ul {
    -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    -ms-flex-pack: center;
        justify-content: center;
    padding: 30px 0;
  }
}
/*# sourceMappingURL=style.css.map */